multipart.max-file-size=10Mb

info.app.name=Learning Spring Boot App
info.app.provider=Greg Turnquist
info.app.contact.twitter=@gregturn
info.app.contact.blog=http://greglturnquist.com
info.app.contact.email=http://greglturnquist.com/list

spring.devtools.remote.secret=birthday-candle-tv-remote
